# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Simple Payroll Calculation for Part-time and Full-time employees.
Using MySQL for admin login.

### How do I get set up? ###

* Smary of set up
This is Spring Boot Application. So, you just need to run the Main Class.

* Database configuration
Database configuration can be updated at application.properties.
I also set up for logging.

* How to run tests
For Test cases, I use juint.
* Deployment instructions
No need to do special set up for deployment.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact